[__section_info__]
description=GNOME Robots II
description[be]=GNOME Робаты II
description[bn]=জিনোম রোবোট ২
description[ca]=GNOME Robots II
description[cs]=GNOME Roboti II
description[da]=Gnobotter
description[de]=GNOME Robots II
description[el]=GNOME Robots II
description[es]=GNOME Robots II
description[fi]=Gnomen Robottipeli II
description[fr]=GNOME Robots II
description[he]=רובוטי גנום II
description[hu]=GNOME Robots II
description[it]=GNOME Robots II
description[ja]=GNOME ロボットII
description[lv]=GNOME Roboti II
description[mn]=GNOME Robots II
description[ms]=Robots GNOME II
description[nl]=GNOME Robots II
description[no]=GNOME Robots II
description[pl]=Roboty GNOME II
description[pt]=GNOME Robots II
description[pt_BR]=GNOME Robots II
description[sk]=GNOME roboti II
description[sl]=Roboti GNOME II
description[sv]=GNOME-robotar II
description[tr]=GNOME Robots II
description[uk]=Роботи II
description[vi]=Gnome Robots II
description[zh_TW]=GNOME 機械人二代

[bad-move]
file=gnobots2/bad.wav
description=Bad Move
description[be]=Памылковы ход
description[bg]=Непозволен ход
description[bn]=বাজে চাল
description[ca]=Moviment invàlid
description[cs]=Špatný tah
description[da]=Dårligt træk
description[de]=Fehlerhafter Zug
description[el]=Μη επιτρεπτή κίνηση
description[es]=Movimiento erróneo
description[et]=Halb käik
description[fi]=Huono siirto
description[fr]=Mauvais déplacement
description[gl]=Movemento non válido
description[he]=צעד רע
description[hu]=Rossz lépés
description[it]=Brutta mossa
description[ja]=間違った移動をした時の音
description[ko]=잘못 움직임
description[lt]=Blogas ėjimas
description[lv]=Slikts Gājiens
description[mn]=Буруу нүүлт
description[ms]=Pergerakan Buruk
description[nl]=Verkeerde zet
description[no]=Ugyldig trekk
description[pl]=Niepoprawny ruch
description[pt]=Jogada Incorrecta
description[pt_BR]=Movimento Errado
description[ru]=Неправильный ход
description[sk]=Neplatný ťah
description[sl]=Slab premik
description[sv]=Dåligt drag
description[tr]=Hatalı Hareket
description[uk]=Неправильний хід
description[vi]=Bước đi tồi
description[zh_CN]=错误的移动
description[zh_TW]=不能走這一步

[die]
file=gnobots2/die.wav
description=Player Dead
description[be]=Гулец памёр
description[bg]=Играчът е Мъртъв
description[bn]=নায়ক নিহত
description[ca]=Jugador mort
description[cs]=Hráč mrtev
description[da]=Spiller død
description[de]=Spieler tot
description[el]=Θάνατος του παίχτη
description[es]=Muerte del jugador
description[et]=Mängija on surnud
description[fa]=بازیکن مرد
description[fi]=Pelaaja kuollut
description[fr]=Joueur mort
description[gl]=Xogador morto
description[he]=שחקן מת
description[hu]=A játékos meghalt
description[it]=Morte del giocatore
description[ja]=プレイヤーが死んだ時の音
description[ko]=플레이어 죽음
description[lt]=Žaidėjas miršta
description[lv]=Spēlētājs Miris
description[mn]=Тоглогч үхэв
description[ms]=Pemain Mati
description[nl]=Speler dood
description[no]=Spiller dør
description[pl]=Śmierć gracza
description[pt]=Jogador Morto
description[pt_BR]=Jogador Morto
description[ru]=Смерть игрока
description[sk]=Hráč mŕtvy
description[sl]=Mrtev igralec
description[sv]=Spelaren död
description[tr]=Oyuncu Öldü
description[uk]=Гравець вмер
description[vi]=Người chơi chết
description[wa]=Djouweu moirt
description[zh_CN]=玩家死去
description[zh_TW]=玩者死亡

[splat]
file=gnobots2/splat.wav
description=Robot has been Splatted!
description[be]=Робат раскеўзаны!
description[bg]=Размазан е робот!
description[bn]=রোবোট ধ্বংসন্ন্হহয়ে গিয়েছে!
description[ca]=El robot ha estat Destruit
description[cs]=Robot byl zničen!
description[da]=Robot er blevet splattet!
description[de]=Roboter wurde zerquetscht!
description[el]=Ένα ρομπότ διαλύθηκε!
description[es]=Se aplastado a un robot.
description[fi]=Robotti on murskattu!
description[fr]=Le robot a été écrasé !
description[gl]=¡O robot foi destrozado!
description[he]=הרובוטים התנגשו!
description[hu]=A robotot összelapítottad!
description[it]=Il Robot è stato schiacciato
description[ja]=ロボットを破壊した時の音
description[ko]=로봇 폭파!
description[lt]=Robotas sutraiškytas!
description[lv]=Robots tika Sašķaidīts!
description[mn]=Robot has been Splatted!
description[nl]=Robots zijn geplet
description[no]=Roboten ble ødelagt!
description[pl]=Zmiażdżenie robota
description[pt]=Robot foi Esmagado!
description[pt_BR]=O robô foi Esmagado!
description[ru]=Робот раздавлен!
description[sk]=Robota rozmačkaný
description[sl]=Robot je bil speštan
description[sv]=Robot har krossats!
description[tr]=Robot vuruldu!
description[uk]=Робота роздавлено!
description[vi]=Robot bị đo ván!
description[wa]=Li robot a stî språtchî!
description[zh_CN]=机器人已 splatted！
description[zh_TW]=機械人撞壞了！

[teleport]
file=gnobots2/teleport.wav
description=Player Teleport
description[be]=Тэлепартацыя гульца
description[bg]=Телепортиране на Играч
description[bn]=খেলোয়াড় টেলিপোর্ট
description[ca]=Jugador teletransportat
description[cs]=Teleport hráče
description[da]=Spillerteleportering
description[de]=Spieler-Teleport
description[el]=Τηλεμεταφορά του παίχτη
description[es]=Teletransporte del jugador
description[et]=Mängija teleport
description[fi]=Pelaaja teleporttaa
description[fr]=Téléportation du joueur
description[gl]=Teleportación do xogador
description[he]=שחקן עושה טלפורט
description[hu]=Játékos teleport
description[it]=Teletrasporto del giocatore
description[ja]=プレイヤーがテレポートした時の音
description[ko]=플레이어 순간 이동
description[lt]=Žaidėjas teleportuojasi
description[lv]=Spēlētāja Teleports
description[mn]=Тоглогчийн байрлал
description[ms]=Teleport Pemain
description[nl]=Speler Teleport
description[no]=Spiller teleportert
description[pl]=Teleportacja gracza
description[pt]=Teletransporte Jogador
description[pt_BR]=Teletransporte de Jogador
description[ru]=Телепортация игрока
description[sk]=Teleport hráča
description[sl]=Prežarči igralca
description[sv]=Spelarteleport
description[tr]=Oyuncu Teleport
description[uk]=Телепортація гравця
description[wa]=Teleportåcion do djouweu
description[zh_CN]=玩家传送点
description[zh_TW]=玩者進行空間轉移

[victory]
file=gnobots2/victory.wav
description=Victory!!
description[be]=Перамога!!!
description[bg]=Победа!!
description[bn]=বিজয়!!
description[ca]=Victòria!!
description[cs]=Vítězství!!
description[da]=Sejr!
description[de]=Gewonnen!!
description[el]=Νίκη!
description[es]=¡Victoria!
description[et]=Võit!!
description[fa]=پیروزی!!
description[fi]=Voitto!
description[fr]=Victoire !!
description[gl]=¡¡Victoria!!
description[he]=נצחון!!
description[hu]=Győzelem!
description[it]=Vittoria!!
description[ja]=勝利した時の音
description[ko]=승리!!
description[lt]=Pergalė!
description[lv]=Uzvara!!
description[mn]=Ялалт!!
description[ms]=Kejayaan!!
description[nl]=Overwinning!!
description[no]=Seier!!
description[pl]=Zwycięstwo
description[pt]=Vitória!!
description[pt_BR]=Vitória!!
description[ru]=Победа!!
description[sk]=Víťazstvo
description[sl]=Zmaga!!
description[sv]=Seger!!
description[tr]=Zafer!
description[uk]=Перемога!!!
description[vi]=Chiến thắng!
description[zh_CN]=胜利！！
description[zh_TW]=成功了！！

[yahoo]
file=gnobots2/yahoo.wav
description=Level Complete
description[be]=Узровень пройдзены
description[bg]=Край на Нивото
description[bn]=এই স্তরের খেলা শেষ
description[ca]=Nivell Complet
description[cs]=Úroveň dokončena
description[da]=Bane fuldført
description[de]=Level geschafft
description[el]=Το επίπεδο συμπληρώθηκε
description[es]=Nivel completado
description[et]=Tase lõpetatud
description[fa]=مرحله تمام شد
description[fi]=Taso läpäisty
description[fr]=Niveau complété
description[gl]=Nivel completo
description[he]=השלב הושלם
description[hu]=Szint teljesítve
description[it]=Livello completato
description[ja]=レベルが完了した時の音
description[ko]=레벨 마침
description[lt]=Lygis užbaigtas
description[lv]=Līmenis Pabeigts
description[mn]=Үеийг дуусгав
description[ms]=Peringkat Selesai
description[nl]=Level Compleet
description[no]=Nivå komplett
description[pl]=Zakończenie poziomu
description[pt]=Nível Completo
description[pt_BR]=Nível Completado
description[ru]=Уровень пройден
description[sk]=Úroveň dokončená
description[sl]=Stopnja je končana
description[sv]=Nivån färdig
description[tr]=Seviye Tamamlandı
description[uk]=Рівень пройдено
description[vi]=Mức hoàn thành
description[zh_CN]=本层完成
description[zh_TW]=過關
