[Desktop Entry]
Name=GnobotsII
Name[de]=GnobotsII
Name[es]=GnobotsII
Name[et]=GnobotsII
Name[fi]=GnobotsII
Name[fr]=GnobotsII
Name[ja]=GnobotsII
Name[no]=GnobotsII
Name[pt]=GnobotsII
Name[ru]=ÁŒœ¬œ‘” II
Comment=Gnome Robots game
Comment[de]=robots(6) f¸r Gnome - erweiterte Version
Comment[es]=Trate de escapar a los robots que le asedian
Comment[et]=II versioon GNOME robotim‰ngust
Comment[fi]=Gnome-robotit II
Comment[fr]=Essayez d'Èchaper aux robots qui vous poursuivent
Comment[ja]=GNOME»«•Ì•‹•√•»•≤°º•‡
Comment[no]=Gnome Robots spill
Comment[pt]=Jogo Gnome Robots
Comment[ru]=È«“¡ Úœ¬œ‘Ÿ ƒÃ— Gnome
Exec=gnobots2
Icon=gnome-gnobots2.png
Terminal=0
Type=Application
