[__section_info__]
description=GNOME Robots II
description[be]=GNOME Робаты II
description[bn]=জিনোম রোবোট ২
description[ca]=GNOME Robots II
description[da]=Gnobotter
description[de]=GNOME Robots II
description[el]=GNOME Robots II
description[fi]=Gnome-robotit II
description[he]=רובוטי גנום II
description[hu]=GNOME Robots II
description[lv]=GNOME Roboti II
description[mn]=GNOME Robots II
description[ms]=Robots GNOME II
description[nl]=GNOME Robots II
description[no]=GNOME Robots II
description[pt_BR]=GNOME Robots II
description[sk]=GNOME roboti II
description[sl]=Roboti GNOME II
description[vi]=Gnome Robots II

[bad-move]
file=gnobots2/bad.wav
description=Bad Move
description[be]=Памылковы ход
description[bg]=Непозволен ход
description[bn]=বাজে চাল
description[ca]=Moviment invàlid
description[da]=Dårligt træk
description[de]=Fehlerhafter Zug
description[el]=Μη επιτρεπτή κίνηση
description[et]=Halb käik
description[fi]=Huono siirto
description[gl]=Movemento non válido
description[he]=צעד רע
description[hu]=Rossz lépés
description[it]=Brutta mossa
description[lt]=Blogas ėjimas
description[lv]=Slikts Gājiens
description[mn]=Буруу нүүлт
description[ms]=Pergerakan Buruk
description[nl]=Verkeerde zet
description[no]=Ugyldig trekk
description[pl]=Niepoprawny ruch
description[pt_BR]=Movimento Errado
description[ru]=Неправильный ход
description[sk]=Neplatný ťah
description[sl]=Slab premik
description[tr]=Hatalı Hareket
description[vi]=Bước đi tồi
description[zh_CN]=错误的移动

[die]
file=gnobots2/die.wav
description=Player Dead
description[be]=Гулец памёр
description[bg]=Играчът е Мъртъв
description[bn]=নায়ক নিহত
description[ca]=Jugador mort
description[da]=Spiller død
description[de]=Spieler tot
description[el]=Θάνατος του παίχτη
description[et]=Mängija on surnud
description[fa]=بازیکن مرد
description[fi]=Pelaaja kuollut
description[gl]=Xogador morto
description[he]=שחקן מת
description[hu]=A játékos meghalt
description[it]=Morte del giocatore
description[lt]=Žaidėjas miršta
description[lv]=Spēlētājs Miris
description[mn]=Тоглогч үхэв
description[ms]=Pemain Mati
description[nl]=Speler dood
description[no]=Spiller dør
description[pl]=Śmierć gracza
description[pt_BR]=Jogador Morto
description[ru]=Смерть игрока
description[sk]=Hráč mŕtvy
description[sl]=Mrtev igralec
description[tr]=Oyuncu Öldü
description[vi]=Người chơi chết
description[wa]=Djouweu moirt
description[zh_CN]=玩家死去

[splat]
file=gnobots2/splat.wav
description=Robot has been Splatted!
description[be]=Робат раскеўзаны!
description[bg]=Размазан е робот!
description[bn]=রোবোট ধ্বংসন্ন্হহয়ে গিয়েছে!
description[ca]=El robot ha estat Destruit
description[da]=Robot er blevet splattet!
description[de]=Roboter wurde zerquetscht!
description[el]=Ένα ρομπότ διαλύθηκε!
description[fi]=Robotti on murskattu!
description[gl]=¡O robot foi destrozado!
description[he]=הרובוטים התנגשו!
description[hu]=A robotot összelapítottad!
description[it]=Il Robot è stato schiacciato
description[lt]=Robotas sutraiškytas!
description[lv]=Robots tika Sašķaidīts!
description[mn]=Robot has been Splatted!
description[nl]=Robots zijn geplet
description[no]=Roboten ble ødelagt!
description[pl]=Zmiażdżenie robota
description[pt_BR]=O robô foi Esmagado!
description[ru]=Робот раздавлен!
description[sk]=Robota rozmačkaný
description[sl]=Robot je bil speštan
description[vi]=Robot bị đo ván!
description[wa]=Li robot a stî språtchî!
description[zh_CN]=机器人已 splatted！

[teleport]
file=gnobots2/teleport.wav
description=Player Teleport
description[be]=Тэлепартацыя гульца
description[bg]=Телепортиране на Играч
description[bn]=খেলোয়াড় টেলিপোর্ট
description[ca]=Jugador teletransportat
description[da]=Spillerteleportering
description[de]=Spieler-Teleport
description[el]=Τηλεμεταφορά του παίχτη
description[et]=Mängija teleport
description[fi]=Pelaaja teleporttaa
description[gl]=Teleportación do xogador
description[he]=שחקן עושה טלפורט
description[hu]=Játékos teleport
description[it]=Teletrasporto del giocatore
description[lt]=Žaidėjas teleportuojasi
description[lv]=Spēlētāja Teleports
description[mn]=Тоглогчийн байрлал
description[ms]=Teleport Pemain
description[nl]=Speler Teleport
description[no]=Spiller teleportert
description[pl]=Teleportacja gracza
description[pt_BR]=Teletransporte de Jogador
description[ru]=Телепортация игрока
description[sk]=Teleport hráča
description[sl]=Prežarči igralca
description[tr]=Oyuncu Teleport
description[wa]=Teleportåcion do djouweu
description[zh_CN]=玩家传送点

[victory]
file=gnobots2/victory.wav
description=Victory!!
description[be]=Перамога!!!
description[bg]=Победа!!
description[bn]=বিজয়!!
description[ca]=Victòria!!
description[da]=Sejr!
description[de]=Gewonnen!!
description[el]=Νίκη!
description[et]=Võit!!
description[fa]=پیروزی!!
description[fi]=Voitto!!
description[gl]=¡¡Victoria!!
description[he]=נצחון!!
description[hu]=Győzelem!
description[it]=Vittoria!!
description[lt]=Pergalė!
description[lv]=Uzvara!!
description[mn]=Ялалт!!
description[ms]=Kejayaan!!
description[nl]=Overwinning!!
description[no]=Seier!!
description[pl]=Zwycięstwo
description[pt_BR]=Vitória!!
description[ru]=Победа!!
description[sk]=Víťazstvo
description[sl]=Zmaga!!
description[tr]=Zafer!
description[vi]=Chiến thắng!
description[zh_CN]=胜利！！

[yahoo]
file=gnobots2/yahoo.wav
description=Level Complete
description[be]=Узровень пройдзены
description[bg]=Край на Нивото
description[bn]=এই স্তরের খেলা শেষ
description[ca]=Nivell Complet
description[da]=Bane fuldført
description[de]=Level geschafft
description[el]=Το επίπεδο συμπληρώθηκε
description[et]=Tase lõpetatud
description[fa]=مرحله تمام شد
description[fi]=Taso läpäisty
description[gl]=Nivel completo
description[he]=השלב הושלם
description[hu]=Szint teljesítve
description[it]=Livello completato
description[lt]=Lygis užbaigtas
description[lv]=Līmenis Pabeigts
description[mn]=Үеийг дуусгав
description[ms]=Peringkat Selesai
description[nl]=Level Compleet
description[no]=Nivå komplett
description[pl]=Zakończenie poziomu
description[pt_BR]=Nível Completado
description[ru]=Уровень пройден
description[sk]=Úroveň dokončená
description[sl]=Stopnja je končana
description[tr]=Seviye Tamamlandı
description[vi]=Mức hoàn thành
description[zh_CN]=本层完成
