[Desktop Entry]
Name=GnobotsII
Name[pt_BR]=GnobotsII
Name[da]=Gnobotter II
Name[de]=GnobotsII
Name[es]=GnobotsII
Name[et]=GnobotsII
Name[fi]=GnobotsII
Name[fr]=GnobotsII
Name[gl]=GnobotsII
Name[ja]=GnobotsII
Name[lt]=Gnobots II
Name[no]=GnobotsII
Name[pt]=GnobotsII
Name[ru]=ÁŒœ¬œ‘” II
Name[sk]=Gnoboti II
Name[sv]=Gnobots II
Comment=Gnome Robots game
Comment[pt_BR]=Jogo Robots Gnome
Comment[da]=Robots spil til Gnome - udvidet version
Comment[de]=robots(6) f¸r Gnome - erweiterte Version
Comment[es]=Trate de escapar a los robots que le asedian
Comment[et]=II versioon GNOME robotim‰ngust
Comment[fi]=Gnome-robotit II
Comment[fr]=Essayez d'Èchaper aux robots qui vous poursuivent
Comment[gl]=Xogo de Robots de Gnome
Comment[ja]=GNOME»«•Ì•‹•√•»•≤°º•‡
Comment[lt]=Gnome Robots ˛aidimas
Comment[no]=Gnome Robots spill
Comment[pt]=Jogo Gnome Robots
Comment[ru]=È«“¡ Úœ¬œ‘Ÿ ƒÃ— Gnome
Comment[sk]=Hra GNOME Roboti
Comment[sv]=Gnome robot-spel
Exec=gnobots2
Icon=gnome-gnobots2.png
Terminal=0
Type=Application
