[Desktop Entry]
Name=GnobotsII
Name[de]=GnobotsII
Name[es]=GnobotsII
Name[fi]=GnobotsII
Name[fr]=GnobotsII
Name[ko]=GnobotsII
Name[no]=GnobotsII
Name[pt]=GnobotsII
Name[ru]=Гноботс II
Comment=Gnome Robots game
Comment[de]=robots(6) fЭr Gnome - erweiterte Version
Comment[es]=Trate de escapar a los robots que le asedian
Comment[fi]=Gnome-robotit II
Comment[fr]=Essayez d'Иchaper aux robots qui vous poursuivent
Comment[ko]=Gnome Robots game
Comment[no]=Gnome Robots spill
Comment[pt]=Jogo Gnome Robots
Comment[ru]=Игра Роботы для Gnome
Exec=gnobots2
Icon=gnome-gnobots2.png
Terminal=0
Type=Application
