[Desktop Entry]
Encoding=UTF-8
Name=GNOME Robots
Name[be]=GNOME Робаты
Name[bn]=জিনোম রোবোট
Name[ca]=GNOME Robots
Name[da]=Gnobotter
Name[de]=GNOME Robots
Name[el]=GNOME Robots
Name[fi]=Gnomen-robotit
Name[he]=רובוטי GNOME
Name[hu]=GNOME Robots
Name[lv]=GNOME Roboti
Name[mn]=GNOME робот
Name[ms]= Robots GNOME
Name[nl]=GNOME Robots
Name[no]=GNOME Robots
Name[pt_BR]=GNOME Robots
Name[sk]=GNOME roboti
Name[sl]=Roboti GNOME
Name[vi]=Gnome Robots
Comment=Robots game
Comment[be]=Гульня "Робаты"
Comment[bg]=Игра с роботи
Comment[bn]=রোবোট খেলা
Comment[ca]=Joc de Robots
Comment[da]=Robotspil
Comment[de]=Robots-Spiel
Comment[el]=Παιχνίδι Ρομπότ
Comment[fa]=بازی روبوت‌ها
Comment[fi]=Robotit-peli
Comment[he]=משחק רובוטים
Comment[hu]=Robots játék
Comment[lv]=Robotu spēle
Comment[mn]=Роботууд тоглоом
Comment[ms]=Permainan Robot
Comment[nl]=Robots-spel
Comment[no]=Robotspill
Comment[pt_BR]=Jogo de Robôs
Comment[ru]=Игра "Роботы" для среды GNOME
Comment[sk]=Hra Roboti
Comment[sl]=Igra z roboti
Comment[vi]=Trò chơi Robots
Exec=gnobots2
Icon=gnome-gnobots2.png
Terminal=false
Type=Application
Categories=GNOME;Application;Game;ArcadeGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-games
X-GNOME-Bugzilla-Component=gnobots2
StartupNotify=true
