[__section_info__]
description=Gnome Robots II
description[ca]=Gnome Robots II
description[da]=Gnome robotter II
description[el]=Ρομπότ του Gnome II
description[es]=Gnome Robots II
description[fr]=Gnome Robots II
description[gl]=Gnome Robots II
description[ko]=±Χ³π ·ΞΊΏ II
description[no]=Gnome roboter II
description[pl]=Roboty GNOME II

[bad-move]
file=gnobots2/bad.wav
description=Bad Move
description[ca]=Moviment no vΰlid
description[da]=Ugyldigt trζk
description[el]=Μη επιτρεπτή κίνηση
description[es]=Movimiento errσneo
description[fr]=Dιplacement non valide
description[gl]=Movemento non vαlido
description[ko]=ΐίΈψ ΏςΑχΐΣ
description[no]=Ugyldig trekk
description[pl]=Niew³a¶ciwy ruch

[die]
file=gnobots2/die.wav
description=Player Dead
description[ca]=Mort del jugador
description[da]=Spiller dψr
description[el]=Θάνατος του παίχτη
description[es]=Muerte del jugador
description[fr]=Mort du joueur
description[gl]=Xogador morto
description[ko]=ΗΓ·ΉΐΜΎξ ΑΧΐ½
description[no]=Spiller dψr
description[pl]=Smierζ gracza

[splat]
file=gnobots2/splat.wav
description=Robot has been Splatted!
description[ca]=Un robot ha estat destrossat!
description[da]=Robotten blev ψdelagt!
description[el]=Ένα ρομπότ διαλύθηκε!
description[es]=΅Un robot fuι aplastado!
description[fr]=Un robot a ιtι ιcrasι!
description[gl]=΅O robot foi destrozado!
description[ko]=·ΞΊΏ ΖψΖΔ!
description[no]=Roboten ble ψdelagt!

[teleport]
file=gnobots2/teleport.wav
description=Player Teleport
description[ca]=Teleportaciσ del jugador
description[da]=Spiller teleporteret
description[el]=Τηλεμεταφορά του παίχτη
description[es]=Teleportaciσn del jugador
description[fr]=Tιlιportation du joueur
description[gl]=Teleportaciσn do xogador
description[ko]=ΗΓ·ΉΐΜΎξ Όψ°£ ΐΜµΏ
description[no]=Spiller teleportert
description[pl]=Teleportacja gracza

[victory]
file=gnobots2/victory.wav
description=Victory!!
description[ca]=Victςria!!
description[da]=Sejren er vor!!
description[el]=Νίκη!
description[es]=΅΅Victoria!!
description[fr]=Victoire!!
description[gl]=΅΅Victoria!!
description[ko]=½ΒΈ®!!
description[no]=Seier!!
description[pl]=Zwyciκstwo!!

[yahoo]
file=gnobots2/yahoo.wav
description=Level Complete
description[da]=Niveau fζrdigt
description[ca]=Nivell completat
description[el]=Το επίπεδο συμπληρώθηκε
description[es]=Nivel completado
description[fr]=Niveau complιtι
description[gl]=Nivel completo
description[ko]=·ΉΊ§ Έ¶Δ§
description[no]=Nivε komplett
description[pl]=Ukoρczenie poziomu
