<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      m.rae@inpharmatica.co.uk (Mark Rae)
    </creator>
    <contributor>
      patanjali@mindless.com (Patanjali Somayaji)
    </contributor>
    <title>
      GNOME Robotter Dokumentation
    </title>
    <date>
      Thu Feb 12 22:53:37 NZDT 2004
    </date>
    <subject category="GNOME|Spil"/>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gnobots2.xml"/>
    <language code="da"/>
  </resource>
</omf>
