<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="basics">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-25" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Start, quit, and enable sounds.</desc>
  </info>

<title>Basic instructions</title>

<section id="start">
  <title>Start a new game</title>

  <p>Select <gui style="menuitem">New Game</gui> from the menu or press
  <keyseq><key>Ctrl</key><key>N</key></keyseq> to start a new game.</p>

</section>

<section id="sounds">
  <title>Enable sounds</title>
  <p>Select <guiseq><gui style="menu">Preferences</gui><gui style="menuitem">Game</gui></guiseq>.
  Check the <gui style="checkbox">Enable sounds</gui> checkbox to enable sounds.</p>

</section>

<section id="quit">
  <title>Quit <app>Robots</app></title>

  <p>Select <guiseq><gui style="menu">Game</gui>
  <gui style="menuitem">Quit</gui></guiseq> or press
  <keyseq><key>Ctrl</key><key>Q</key></keyseq> to quit <app>Robots</app>
  at any time.</p>

</section>

</page>
