<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="controls-change">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>
    <revision pkgversion="3.34" date="2020-01-03" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Change the default keys in <app>Robots</app>.</desc>
  </info>

  <title>Customize the keyboard controls</title>

  <p>The <link xref="controls-default">default controls</link> can be
  changed in <app>Robots</app> to suit your preference.</p>

  <steps>
  <title>To change the default keys:</title>
    <item>
      <p>Press the menu button in the top-right corner of the window and select <gui style="menuitem">Preferences</gui>.</p>
    </item>
    <item>
      <p>Select the <gui>Keyboard</gui> tab.</p>
    </item>
    <item>
      <p>In the list, select the key that you want to change.</p>
    </item>
    <item>
      <p>Either click on the control in the second column, or press the <key>Enter</key> key.
      The words <gui>New accelerator…</gui> are now present in place of the old
      control.</p>
    </item>
    <item>
      <p>Press the key you want to use instead of the default key.</p>
      <note style="tip">
        <p>To keep the old setting, press <key>Esc</key>.</p>
      </note>
    </item>
    <item>
      <p>Repeat the above steps to change any other default keys.</p>
    </item>
    <item>
      <p>Close the <gui>Preferences</gui> dialog.</p>
    </item>
  </steps>

  <note style="tip">
    <p>You can always reset the controls to the default controls by clicking
    the <gui style="button">Restore Defaults</gui> button.</p>
  </note>

</page>
