<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="controls-default">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-25" status="review"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>
    <revision pkgversion="3.34" date="2020-01-03" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="editor">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>How do I control the main character?</desc>
  </info>

<title>Mouse and keyboard controls for <app>Robots</app></title>

<section id="keyboard">
  <title>Keyboard controls</title>

  <p>Use the following keys from the numeric keypad on the far right of your
  keyboard, to move in <app>Robots</app>.</p>

  <table frame="top bottom" rules="rows">
    <thead>
    <tr>
      <td><p>Possible moves</p></td>
      <td><p>Key</p></td>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><p>North west</p></td>
      <td><p><key>y</key></p></td>
    </tr>
    <tr>
      <td><p>North</p></td>
      <td><p><key>k</key></p></td>
    </tr>
    <tr>
      <td><p>North east</p></td>
      <td><p><key>u</key></p></td>
    </tr>
    <tr>
      <td><p>West</p></td>
      <td><p><key>h</key></p></td>
    </tr>
    <tr>
      <td><p>East</p></td>
      <td><p><key>l</key></p></td>
    </tr>
    <tr>
      <td><p>South west</p></td>
      <td><p><key>b</key></p></td>
    </tr>
    <tr>
      <td><p>South</p></td>
      <td><p><key>j</key></p></td>
    </tr>
    <tr>
      <td><p>South east</p></td>
      <td><p><key>n</key></p></td>
    </tr>
    <tr>
      <td><p>Stay in the same position (one turn)</p></td>
      <td><p>Space</p></td>
    </tr>
    <tr>
      <td><p>Teleport safely</p></td>
      <td><p><keyseq><key>Alt</key><key>s</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Teleport randomly</p></td>
      <td><p><keyseq><key>Alt</key><key>r</key></keyseq></p></td>
    </tr>
    <tr>
      <td><p>Wait for the robots</p></td>
      <td><p><keyseq><key>Alt</key><key>w</key></keyseq></p></td>
    </tr>
    </tbody>
  </table>

  <note style="info">
    <p>You can <link xref="controls-change">change</link> the default controls
    to suit your preference.</p>
  </note>

</section>

<section id="mouse">
  <title>Use the mouse to move around</title>

  <terms>
    <item>
    <title>Move in a particular direction</title>
      <p>When you move your mouse around the main character, a small black
      arrow will appear pointing towards the direction in which the character
      will move if you click. For example, to move north, if you move your
      cursor to the column above the main character, a small black arrow will
      appear pointing northwards. On clicking, the character will move one
      square northwards.</p>
    </item>
    <item>
    <title>Stay in the same position</title>
      <p>Click on the main character to stay put in the same square.</p>
    </item>
    <item>
    <title>Wait for the robots</title>
      <p>Click the <gui>Wait for Robots</gui>
      button to wait for the enemy robots to finish making all their moves.</p>
    </item>
    <item>
    <title>Safe teleports</title>
      <p>To safely teleport, click the <gui>Teleport Safely</gui> button.</p>
    </item>
    <item>
    <title>Random teleports</title>
      <p>To teleport to a random spot, click the <gui>Teleport Randomly</gui> button.</p>
    </item>
  </terms>

</section>

</page>
