<?xml version="1.0" standalone="no"?>
<omf>
       <resource>
       <creator>
    m.rae@inpharmatica.co.uk (Mark Rae)
   </creator>
     <maintainer>
    chris@wilddev.net (Chris Lyttle)
   </maintainer>
     <contributor>
    patanjali@mindless.com (Patanjali Somayaji)
   </contributor>
     <title>
     Gnobots2 Manual
   </title>
     <date>
    2002-05-05
   </date>
     <version identifier="2.0" date="2002-05-05" description="Updated to full OMF format"/>
     <subject category="GNOME|Games"/>
     <description>
    GNOME Robots II is a development of the original Gnome Robots game which was itself based on the text based robots game which can be found on a number of UNIX systems, and comes with the BSD games package on Linux systems.
   </description>
     <type>
     user's guide
   </type>
     <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
     <identifier url="file://usr/share/gnome/help/gnobots2/C/gnobots2.xml"/>
     <language code="C"/>
     <relation seriesid="77bb3236-6004-11d6-84bd-d39d8ccd664e"/>
     <rights type="GNU FDL" license.version="1.1" holder="Patanjali Somayaji, Mark Rae"/>
     </resource>
     </omf>
