<page xmlns="http://projectmallard.org/1.0/"
	xmlns:its="http://www.w3.org/2005/11/its"
	type="guide" style="task"
	id="index">

  <info>
    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>Index</desc>
  </info>

  <title>
    <media type="image" its:translate="no" src="figures/gnome-robots.png" />
    Robots
  </title>

  <p><app>Robots</app> is based on the UNIX command-line game of the same
  name. The aim of the game is to destroy all the robots by getting them to
  crash into each other or into junk heaps from previous collisions, without
  them crashing into you.</p>

  <section id="play" style="2column">
    <title>Game play</title>
  </section>

  <section id="preferences" style="2column">
    <title>Preferences</title>
  </section>

</page>
