<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="moves">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-05-21" status="draft"/>
    <revision pkgversion="3.14" date="2015-01-25" status="review"/>
    <revision pkgversion="3.34" date="2020-01-03" status="review"/>


    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email>safincrazy@gmail.com</email>
    </credit>

    <desc>How can I move around in <app>Robots</app>?</desc>
  </info>

  <title>Different moves in <app>Robots</app></title>

  <p>In <app>Robots</app> you can move in one of eight directions, wait for the
  robots, or teleport. The enemy robots and the main character take turns to
  make their move. So, after each of your moves, the enemy robots try to make a
  move that gets them closer to you.</p>

<section id="basic">
  <title>Basic moves</title>

  <p>In one turn, you can move to any adjacent square. You may move diagonally.</p>

</section>

<section id="wait">
 <title>Wait</title>

 <p>You can stay put and wait for the robots to finish making all their moves.
 This is not advisable unless there are very few robots and you are absolutely
 sure that they will all perish before reaching you.</p>

</section>

<section id="teleport">
  <title>Teleport to a different location</title>

  <p>If there are no moves possible or if you want to make a leap across the
  board instead of moving square by square, you can teleport. There are two
  types of teleports available.</p>

  <terms>
    <item>
    <title>Safe teleports</title>
      <p>Safe teleports move the main character to a location that is safe
      from enemy robots. In each game only a few safe teleports are
      allowed.</p>
    </item>
    <item>
    <title>Random teleports</title>
      <p>Use random teleports to teleport to a random location that may be
      safe or may not be safe. You can use as many random teleports as you want
      during a game.</p>
    </item>
  </terms>

</section>

</page>
