<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="task"
      id="scores">

  <info>
    <link type="guide" xref="index#play"/>

    <revision pkgversion="3.8" version="0.1" date="2013-04-03" status="draft"/>
    <revision pkgversion="3.11.90" date="2014-03-22" status="review"/>
    <revision pkgversion="3.34" date="2020-01-03" status="review"/>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <credit type="author copyright">
      <name>Aruna Sankaranarayanan</name>
      <email its:translate="no">safincrazy@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Rachel Dunstan</name>
      <email its:translate="no">dunstanrc@gmail.com</email>
    </credit>

    <desc>Scoring points in <app>Robots</app></desc>
  </info>

<title>Scores</title>

  <p>There are two type of enemies in <app>Robots</app>: high-risk enemies
  which give you 20 points when they die and low-risk enemies which give you 10
  points when they die.</p>

<section id="high-low-risk">
  <title>High and low risk enemies by theme</title>

  <p>The enemies in a game depend on the <link xref="appearance">game
  theme</link> chosen.</p>

  <table frame="top bottom" rules="rows">
    <thead>
    <tr>
    <td><p>Game theme</p></td>
    <td><p>High-risk enemy (20 points)</p></td>
    <td><p>Low-risk enemy (10 points)</p></td></tr>
    </thead>
    <tbody>
    <tr>
    <td><p>anthills</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/anthills-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk anthill</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/anthills-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk anthill</span></media></p></td>
    </tr>
    <tr>
    <td><p>boo</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/boo-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk bat</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/boo-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk ghost</span></media></p></td>
    </tr>
    <tr>
    <td><p>cows</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/cows-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk cow</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/cows-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk cow</span></media></p></td>
    </tr>
    <tr>
    <td><p>eggs</p></td>
    <td><p>
    <media type="image" its:translate="no"
    src="figures/eggs-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk egg</span></media></p></td>
    <td><p>
    <media type="image" its:translate="no"
    src="figures/eggs-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk egg</span></media></p></td>
    </tr>
    <tr>
    <td><p>gnomes</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/gnomes-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk gnome</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/gnomes-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk gnome</span></media></p></td>
    </tr>
    <tr>
    <td><p>mice</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/mice-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk mouse</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/mice-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk mouse</span></media></p></td>
    </tr>
    <tr>
    <td><p>robots</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/robots-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk robot</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/robots-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk robot</span></media></p></td>
    </tr>
    <tr><td><p>spills</p></td>
    <td><p>
    <media type="image" its:translate="no"
    src="figures/spills-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk spill</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/spills-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk spill</span></media></p></td>
    </tr>
    <tr>
    <td><p>stormclouds</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/stormclouds-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk stormcloud</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/stormclouds-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk stormcloud</span></media></p></td>
    </tr>
    <tr>
    <td><p>toasters</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/toasters-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk toaster</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/toasters-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk toaster</span></media></p></td>
    </tr>
    <tr>
    <td><p>ufo</p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/ufo-high-risk.png" height="20" width="20">
    <span its:translate="yes">High-risk UFO</span></media></p></td>
    <td><p><media type="image" its:translate="no"
    src="figures/ufo-low-risk.png" height="20" width="20">
    <span its:translate="yes">Low-risk UFO</span></media></p></td>
    </tr>
  </tbody>
  </table>

</section>

<section id="high-scores">
  <title>High scores</title>

  <p>Press the menu button in the top-right corner of the window and select
  <gui style="menuitem">Scores</gui> to view the high scores.</p>

  <p>Scores are recorded separately for each combination of
  <link xref="game-types">game type and safe move option</link>. Use the
  drop-down menu next to <gui>Map</gui> to view scores for a particular game
  type and safe move option combination.</p>

</section>

</page>
